# quicker window workflow
unbind C-w
unbind C-n
unbind C-p
bind-key -n C-w new-window
bind-key -n C-n next-window
bind-key -n C-p previous-window

# quicker pane cycling
unbind C-o
bind-key -n C-o select-pane -t :.+
