# new panes use current pane's current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# quicker window workflow
unbind C-n
unbind C-p
bind-key -n C-n next-window
bind-key -n C-p previous-window

# quicker pane cycling
unbind C-o
bind-key -n C-o select-pane -t :.+

# vim-y-ness
set-window-option -g mode-keys vi
